[weopen]
default_appid='公众号appid'
default_appsecret='公众号appsecret'
default_mch_id='微信支付商户号'
default_sign_type='HMAC-SHA256'
default_mch_secret='微信支付API密钥'
default_notify_url='https://domain/index/index/notify.html'